# ti-idsv4

./: .gitignore  README.md
idsv4.client/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
idsv4.client/e2e/src/: app.e2e-spec.ts  app.po.ts
idsv4.client/src/: index.html  polyfills.ts  styles.scss
idsv4.client/src/@core/constants/: endpoints.ts
idsv4.client/src/@core/forms/: control.state-matcher.ts  form.context.ts
idsv4.client/src/@core/message-bus/: message-bus.module.ts
idsv4.client/src/@core/routing/: routing.facade.ts
idsv4.client/src/@core/sandboxes/: sandbox-base.ts
idsv4.client/src/@core/services/: facade.service.ts  http-api.service.ts
idsv4.client/src/@examine/animations/: index.ts
idsv4.client/src/@examine/components/: destroyable.component.ts
idsv4.client/src/@examine/controls/: control.directive.ts  control.module.ts  value.accessor.ts
idsv4.client/src/@examine/scss/: core.scss  theme.scss
idsv4.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
idsv4.client/src/app/auth/: auth-routing.module.ts  auth.module.ts
idsv4.client/src/app/forms/: sign-in.form.ts  sign-up.form.ts
idsv4.client/src/app/initialize/: app-initialize.ts
idsv4.client/src/app/pages/: oidc.component.ts
idsv4.server/: Examination.Identity.sln  Idsv4.Identity.sln  Idsv4.Identity.sln.DotSettings
idsv4.server/Examination.Identity/: Dockerfile  Examination.Identity.csproj  Program.cs  ReturnUrlParser.cs  Startup.cs  appsettings.json
idsv4.server/Examination.Identity/Controllers/: AccountController.cs  ConfigController.cs
idsv4.server/Examination.Identity/Core/: DatabaseInitializer.cs  IdentityContext.cs
idsv4.server/Examination.Identity/Filters/: AntiforgeryTokenAuthorizationFilter.cs  SecurityHeadersAttribute.cs
idsv4.server/Examination.Identity/Models/: User.cs
idsv4.server/Examination.Identity/Models/AccountModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
idsv4.server/Examination.Identity/Properties/: launchSettings.json
idsv4.server/Examination.Identity/Utils/: AppConfig.cs  AuthConfig.cs  AuthConfigModel.cs
idsv4.server/Examination.Identity/logger/: log-20200615.txt  log-20200616.txt  log-20200617.txt  log-20200618.txt  log-20200619.txt  log-20200621.txt  log-20200622.txt  log-20200623.txt  log-20200624.txt  log-20200625.txt  log-20200626.txt  log-20200627.txt  log-20200707.txt  log-20200708.txt  log-20200709.txt  log-20200710.txt  log-20200713.txt  log-20200714.txt  log-20200715.txt  log-20200716.txt  log-20200717.txt  log-20200807.txt  log-20200808.txt  log-20200809.txt  log-20200810.txt  log-20200811.txt  log-20201126.txt  log-20201127.txt  log-20201129.txt  log-20201130.txt  log-20210228.txt
idsv4.server/Idsv4.Identity/: Dockerfile  Idsv4.Identity.csproj  Program.cs  ReturnUrlParser.cs  Startup.cs  appsettings.json  tempkey.rsa
idsv4.server/Idsv4.Identity.Core/Contracts/: IContext.cs  IValidationService.cs
idsv4.server/Idsv4.Identity.Data/: Idsv4.Identity.Data.csproj
idsv4.server/Idsv4.Identity.Data/Models/: Social.cs  User.cs
idsv4.server/Idsv4.Identity/Controllers/: AccountController.cs  ConfigController.cs
idsv4.server/Idsv4.Identity/Core/: DatabaseInitializer.cs  IdentityContext.cs
idsv4.server/Idsv4.Identity/Filters/: AntiforgeryTokenAuthorizationFilter.cs  SecurityHeadersAttribute.cs
idsv4.server/Idsv4.Identity/Models/: User.cs
idsv4.server/Idsv4.Identity/Models/AccountModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
idsv4.server/Idsv4.Identity/Properties/: launchSettings.json
idsv4.server/Idsv4.Identity/Utils/: AppConfig.cs  AuthConfig.cs  AuthConfigModel.cs
(+61 files in other folders)
